# JokesBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gayathri/jokesbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gayathri/jokesbook/: MainApplication.kt
app/src/main/java/com/gayathri/jokesbook/data/api/: IApiService.kt
app/src/main/java/com/gayathri/jokesbook/data/model/: Joke.kt  JokeType.kt  Jokes.kt
app/src/main/java/com/gayathri/jokesbook/di/annotation/: ActivityScoped.kt  ApplicationContext.kt
app/src/main/java/com/gayathri/jokesbook/di/component/: AppComponent.kt
app/src/main/java/com/gayathri/jokesbook/di/key/: ViewModelKey.kt
app/src/main/java/com/gayathri/jokesbook/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModule.kt
app/src/main/java/com/gayathri/jokesbook/di/viewmodal_module/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/gayathri/jokesbook/repository/: JokesRepo.kt
app/src/main/java/com/gayathri/jokesbook/ui/adapter/: JokesTypesAdapter.kt
app/src/main/java/com/gayathri/jokesbook/ui/view/: InitialFragment.kt  MainActivity.kt  PunchLineFragment.kt  TypesFragment.kt
app/src/main/java/com/gayathri/jokesbook/ui/viewmodel/: JokesViewModel.kt
app/src/main/java/com/gayathri/jokesbook/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_initial.xml  fragment_punchline.xml  fragment_types.xml  row_joke_types.xml  shimmer_card_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gayathri/jokesbook/: DataModelTest.kt
app/src/test/res/drawable/: ic_no_internet.xml  ic_simily_background.xml  ic_simily_background_light.xml
app/src/test/resources/raw/: jokes.json
gradle/wrapper/: gradle-wrapper.properties
