// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.gradle_version = '4.0.0'
    ext.daggerVersion = '2.23.1'
    ext.supportLibraryVersion = '28.0.0'
    ext.lifeCycle = '2.2.0'
    ext.retrofitVersion = '2.9.0'
    ext.materialDesign = '1.3.0-alpha01'
    ext.anko_version = '0.10.4'
    ext.gsonVersion = '2.8.5'
    ext.navigation_version = '1.0.0'
    ext.serializationVersion = '0.20.0'
    ext.retrofitSerializationVersion = '0.5.0'
    ext.coroutinesVersion = '1.3.7'
    ext.ktxFragmentsVersion = '1.2.5'
    ext. ktxPreferenceVersion = "1.1.1"
    ext.shimmerVersion = '0.5.0'
    ext.lottieVersion = '2.7.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}