<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_60">

    <LinearLayout
        android:id="@+id/types_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/types_general_button"
            style="@style/TextStyle.TabTitle"
            android:text="@string/general"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <Button
            android:id="@+id/types_knock_button"
            style="@style/TextStyle.TabTitle"
            android:text="@string/knock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/types_programming_button"
            style="@style/TextStyle.TabTitle"
            android:text="@string/programming"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="11sp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeStepGranularity="1sp"
            android:maxLines="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/types_no_internet_View"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/TextStyle.NoInternet"
        android:text="@string/no_internet"
        android:background="@drawable/ic_no_internet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/types_tab_layout"
        android:visibility="invisible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/types_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/types_tab_layout"
        tools:listitem="@layout/row_joke_types"/>

    <!-- Shimmer UI -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/types_tab_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:shimmer_auto_start="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/shimmer_card_view" />
            <include layout="@layout/shimmer_card_view" />
            <include layout="@layout/shimmer_card_view" />
            <include layout="@layout/shimmer_card_view" />
            <include layout="@layout/shimmer_card_view" />
            <include layout="@layout/shimmer_card_view" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>